.cards {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    justify-items: center;
    gap: 17px;
	padding-top: 46px;
}

@media screen and (max-width: 1023px) {
 
    .cards {
	    padding: 46px 60px 0;
	}
 
}

@media screen and (max-width: 767px) {
 
    .cards {
		padding: 36px 19px 0;
		gap: 20px;
	}

}